{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning", "Microsoft.EntityFrameworkCore": "Warning" } },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Default": "", "Redis": "" },
  "Bank": { "BaseCurrency": "INR", "BusinessTimeZone": "Asia/Kolkata" },
  "Database": { "MigrateOnStartup": true },
  "Jwt": { "Issuer": "bank-accounting", "Audience": "bank-accounting-web", "Key": "", "ExpiryMinutes": 60 },
  "Seed": { "DemoUsers": false, "DemoPassword": "" }
}
